# # Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=password
# DB_NAME=kumu_coaching

DB_HOST=database-3.chgki6kqcigb.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=90E9hC6LEWhVcivMerwh
DB_DATABASE=postgres

# Database Configuration
# DB_HOST=database-1.chgki6kqcigb.eu-north-1.rds.amazonaws.com
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=aBpXK48GZyxErRNHhEyw
# DB_NAME=postgres



# JWT Configuration
JWT_SECRET=kumu-coaching-super-secret-jwt-key-2024-production-ready
JWT_EXPIRES_IN=24h

# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@kumucoaching.com

# Application Configuration
PORT=3000
NODE_ENV=development

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51S2C6wFooGVEYWinYUOS6mh3NAfpgND0UaQlCi2fYhI85WWcVqAAD3lbJO40HdCzYp14lVSM7G072lgIbaLAVGT300JlTb6K2O
STRIPE_PUBLISHABLE_KEY=pk_test_51S2C6wFooGVEYWinDCHVnBusHv0LCZ0a5ElhIT47WmDzR7Ax5T4yEC6VeYNnfFySpmsS4qPft3lcVETSOcxB5LTH00pC23Lir1
STRIPE_WEBHOOK_SECRET=we_1S7XPxFooGVEYWinZcGgsKC1
STRIPE_CURRENCY=usd
STRIPE_MODE=test
# Subscription URLs
SUBSCRIPTION_SUCCESS_URL=http://localhost:3001/subscription/success
SUBSCRIPTION_CANCEL_URL=http://localhost:3001/subscription/cancel



# Additional Email Configuration
EMAIL_SECURE=true
EMAIL_ENABLED=true
EMAIL_FROM_NAME=Kumu Coaching
EMAIL_REPLY_TO=kumu@cybillnerd.com
